# CountriesMobileApp

CountriesMobileApp/CountriesMobileApp/: App.xaml  App.xaml.cs  CountriesMobileApp.csproj  CountriesMobileApp.sln
CountriesMobileApp/CountriesMobileApp.Android/: CountriesMobileApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CountriesMobileApp/CountriesMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CountriesMobileApp/CountriesMobileApp.UWP/: App.xaml  App.xaml.cs  CountriesMobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CountriesMobileApp/CountriesMobileApp.UWP/Properties/: AssemblyInfo.cs
CountriesMobileApp/CountriesMobileApp.iOS/: AppDelegate.cs  CountriesMobileApp.iOS.csproj  Info.plist  Main.cs
CountriesMobileApp/CountriesMobileApp.iOS/Properties/: AssemblyInfo.cs
CountriesMobileApp/CountriesMobileApp/Entities/: Country.cs  Language.cs  Output.cs  OutputTranslation.cs  Stats.cs
CountriesMobileApp/CountriesMobileApp/ItemViewModels/: CountryItemViewModel.cs
CountriesMobileApp/CountriesMobileApp/Responses/: Response.cs
CountriesMobileApp/CountriesMobileApp/Services/: ApiService.cs  IApiService.cs
CountriesMobileApp/CountriesMobileApp/ViewModels/: CountriesPageViewModel.cs  CountryDetailPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
CountriesMobileApp/CountriesMobileApp/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+3 files in other folders)
